<head>
    <title>hello</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        
        .main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .container {
            background-color: gray;
            border-radius: 5px;
            padding: 5px 5px 0px 5px;
        }

        .grid-container {
            display: flex;
            gap: 5px;
        }

        
        .grid-container > div {
            margin-bottom: 5px;
        }

        .grid {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            cursor: pointer;
        }
        .grid:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container"></div>

    </div>
<noscript>you are a noob</noscript>
</body>
<script src="script.js"></script>
